{
  "name": "hexo-auto-spacing",
  "version": "0.0.4",
  "description": "Hexo auto spacing generator",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/RitterHou/hexo-auto-spacing"
  },
  "bugs": {
    "url": "https://github.com/RitterHou/hexo-auto-spacing/issues"
  },
  "keywords": [
    "hexo",
    "pangu.js",
    "spacing"
  ],
  "license": "Apache License 2.0",
  "dependencies": {
    "remark": "^11.0.2",
    "pangu": "^3.3.0",
    "unist-util-is": "^2.1.1",
    "unist-util-visit": "^1.1.3"
  }
}
